# Gradle
org.gradle.jvmargs=-Xmx12G
org.gradle.daemon=false

# Base
modid=autoreconnect
mod_name=Auto Reconnect
mappings_channel=parchment

mod_version=1.0
forge_version=44.1.23
mc_version=1.19.3
mappings_version=2022.12.18-1.19.3

group=com.rdm.autoreconnect

# Extras
configured_version=4166861
catalogue_version=4171025